{:deps {com.fulcrologic/statecharts                   {:mvn/version "1.2.25"}
        com.wsscode/pathom3                           {:mvn/version "2025.01.16-alpha"}
        com.github.oliyh/martian-babashka-http-client {:mvn/version "0.2.1"}
        org.babashka/http-client                      {:mvn/version "0.4.23"}
        cheshire/cheshire                             {:mvn/version "5.13.0"}
        http-kit/http-kit                             {:mvn/version "2.8.0"}}

 :paths ["src" "test" "src/frontend"]

 :tasks
 {:requires ([clojure.string :as str]
             [babashka.process :refer [shell]])

  ;; === ESSENTIAL (Daily Use) ===

  boot
  {:doc "Boot the Ouroboros system"
   :requires ([ouroboros.interface :as iface])
   :task (do (iface/boot!)
             (println "System ready: (iface/q [:system/status])"))}

  dev
  {:doc "Start full dev stack (blocking, Ctrl+C to stop)"
   :requires ([ouroboros.dev :as dev])
   :task (dev/start-stack!)}

  dev:start
  {:doc "Start dev stack in tmux (non-blocking, returns immediately)"
   :requires ([ouroboros.process-runner :as pr])
   :task (do
           ;; Start backend
           (pr/start-or-ignore! "ouroboros-backend" "clojure -M -m ouroboros.dashboard")
           (println "✓ Backend started in tmux:proc-ouroboros-backend")
           ;; Start frontend
           (pr/start-or-ignore! "ouroboros-frontend" "npx shadow-cljs watch dashboard")
           (println "✓ Frontend started in tmux:proc-ouroboros-frontend")
           (println "\nView logs: bb process logs <name> -f")
           (println "Attach: bb process attach <name>")
           (println "Stop: bb dev:stop"))}

  test
  {:doc "Run all tests"
   :requires ([ouroboros.test-runner :as tr])
   :task (tr/run-suites
          "All Tests"
          ['ouroboros.core-test
           'ouroboros.chat-adapter-test
           'ouroboros.chat-commands-test
           'ouroboros.workflow-test
           'ouroboros.knowledge-test
           'ouroboros.streaming-test
           'ouroboros.tool-execution-test
           'ouroboros.integration-test])}

  debug
  {:doc "Debug utilities: bb debug [system|eca|tools|menu]"
   :requires ([ouroboros.debug :as dbg])
   :task (case (first *command-line-args*)
           ("eca" nil) (dbg/eca-status)
           ("system") (dbg/system-status)
           ("tools") (dbg/tool-registry)
           (dbg/debug-menu))}

  ;; === DEVELOPMENT (Regular Use) ===

  nrepl
  {:doc "Start nREPL server on port 8888"
   :requires ([ouroboros.process-runner :as pr])
   :task (do (pr/start-or-ignore! "nrepl" "bb nrepl:server")
             (pr/logs "nrepl" :follow? true))}

  nrepl:server
  {:doc "Internal: nREPL server"
   :requires ([babashka.nrepl.server :as nrepl]
              [ouroboros.interface :as iface])
   :task (do (iface/boot!)
             (nrepl/start-server! {:host "localhost" :port 8888})
             (println "nREPL on port 8888")
             (deref (promise)))}

  dashboard
  {:doc "Start dashboard server"
   :requires ([ouroboros.process-runner :as pr])
   :task (do (pr/start-or-ignore! "dashboard" "clojure -M -m ouroboros.dashboard")
             (pr/logs "dashboard" :follow? true))}

  frontend:dev
  {:doc "Start frontend dev server"
   :requires ([ouroboros.process-runner :as pr])
   :task (do (pr/start-or-ignore! "frontend-dev" "npx shadow-cljs watch dashboard")
             (pr/logs "frontend-dev" :follow? true))}

  frontend:build
  {:doc "Build frontend for production"
   :task (shell "npx shadow-cljs release dashboard")}

  chat
  {:doc "Start chat bots from environment"
   :requires ([ouroboros.config :as config])
   :task (config/start-from-env!)}

  ;; === LEARNING (Pattern System) ===

  learn
  {:doc "Learn: bb learn [list|context|record]"
   :task (case (first *command-line-args*)
           ("list" nil) (shell "bb scripts/lambda-list.clj")
           ("context" "for")
           (shell "bb scripts/lambda-learn.clj" (second *command-line-args*))
           ("record" "observe")
           (apply shell "bb scripts/lambda-observe.clj" (rest *command-line-args*))
           (println "Usage: bb learn [list|context <topic>|record :trigger '...' :action '...']"))}

  learn:maintain
  {:doc "Run maintenance on learning system"
   :task (shell "bb scripts/lambda-maintain.clj")}

  ;; === OPERATIONS (As Needed) ===

  process
  {:doc "Process management: bb process [list|start|stop|logs|attach]"
   :requires ([ouroboros.process-runner])
   :task (apply ouroboros.process-runner/-main *command-line-args*)}

  dev:stop
  {:doc "Stop dev stack"
   :requires ([ouroboros.process-runner :as pr])
   :task (doseq [proc ["ouroboros-backend" "ouroboros-frontend"]]
           (if (pr/stop! proc)
             (println proc "stopped")
             (println proc "was not running")))}

  config
  {:doc "Show configuration"
   :requires ([ouroboros.config :as config])
   :task (do (config/load-config!)
             (clojure.pprint/pprint (config/config-summary)))}

  git:install-hooks
  {:doc "Install git hooks"
   :task (let [source "scripts/git-hooks/pre-commit"
               target ".git/hooks/pre-commit"]
           (if (babashka.fs/exists? source)
             (do (babashka.fs/copy source target {:replace-existing true})
                 (babashka.fs/set-posix-file-permissions target "rwxr-xr-x")
                 (println "Pre-commit hook installed"))
             (println "Hook source not found:" source)))}

  ;; === SPECIALIZED TESTS ===

  test:webux
  {:doc "Run WebUX tests (requires Clojure)"
   :task (shell "clojure -M -e \"(load-file \\\"scripts/test_webux_jvm.clj\\\") ((resolve 'scripts.test-webux-jvm/-main))\"")}

  test:eca
  {:doc "Run ECA integration tests"
   :requires ([ouroboros.test-runner :as tr])
   :task (tr/run-suites
          "ECA Tests"
          ['ouroboros.eca-client-test
           'ouroboros.eca-approval-bridge-test
           'ouroboros.eca-integration-test
           'ouroboros.eca-protocol-test
           'ouroboros.eca-websocket-integration-test])}

  ;; === UTILITIES ===

  download
  {:doc "Fast download with auto-resume: bb download <url> [file]"
   :task (if (seq *command-line-args*)
           (apply shell "bb scripts/fast-download.clj" *command-line-args*)
           (println "Usage: bb download <url> [file] [-c 16]"))}

  setup:eca
  {:doc "Install ECA binary for AI chat"
   :task (shell "bb scripts/install-eca.clj" (first *command-line-args*))}}}
