{:deps {;; Engine (∅) -> substrate: explicit, queryable state machines
        com.fulcrologic/statecharts                   {:mvn/version "1.2.25"}
        ;; Query + Graph: EQL interface to everything
        com.wsscode/pathom3                           {:mvn/version "2025.01.16-alpha"}
        ;; API: OpenAPI specs -> callable clients
        com.github.oliyh/martian-babashka-http-client {:mvn/version "0.2.1"}
        org.babashka/http-client                      {:mvn/version "0.4.23"}}

 :paths ["src" "test"]

 :tasks
 {:requires ([clojure.string :as str]
             [babashka.process :refer [shell process]])
  ;; ==========================================================================
  ;; Core Tasks
  ;; ==========================================================================
  ;; nREPL convention: port 8888 (use 888X for parallel playthroughs)

  boot
  {:doc "Boot the Ouroboros system (Engine + Query)"
   :requires ([ouroboros.interface :as iface])
   :task (do (println "◈ Booting Ouroboros system...")
             (iface/boot!)
             (println "\n✓ System ready")
             (println "  Query: (iface/q [:system/status])")
             (println "  Status: (iface/status)"))}

  nrepl
  {:doc "Start nREPL on port 8888 with system pre-booted"
   :requires ([babashka.nrepl.server :as nrepl]
              [ouroboros.interface :as iface])
   :task (do (println "◈ Booting system...")
             (iface/boot!)
             (println "◈ Starting nREPL on port 8888...")
             (println "  Pre-loaded: ouroboros.interface")
             (println "  Try: (iface/q [:system/status])")
             (nrepl/start-server! {:host "localhost"
                                   :port 8888})
             (deref (promise)))}

  chat
  {:doc "Start chat bots from environment configuration (.env or env vars)"
   :requires ([ouroboros.config :as config])
   :task (config/start-from-env!)}

  ;; ==========================================================================
  ;; Development Tasks
  ;; ==========================================================================

  config
  {:doc "Show configuration summary (safe to log)"
   :requires ([ouroboros.config :as config])
   :task (do (config/load-config!)
             (clojure.pprint/pprint (config/config-summary)))}

  ;; ==========================================================================
  ;; Git Hooks
  ;; ==========================================================================

  git:install-hooks
  {:doc "Install git hooks (pre-commit test runner)"
   :task (do (let [source "scripts/git-hooks/pre-commit"
                   target ".git/hooks/pre-commit"]
               (if (babashka.fs/exists? source)
                 (do
                   (babashka.fs/copy source target {:replace-existing true})
                   (babashka.fs/set-posix-file-permissions target "rwxr-xr-x")
                   (println "✓ Pre-commit hook installed")
                   (println "  Tests will run before each commit")
                   (println "  Bypass with: git commit --no-verify"))
                 (do
                   (println "✗ Hook source not found:")
                   (println "  " source)))))}

  ;; ==========================================================================
  ;; Analysis Tasks
  ;; ==========================================================================

  audit:ns
  {:doc "Audit namespace dependency graph (circular deps, fan-in, depth)"
   :task (shell "bb scripts/ns-audit.clj")}

  ;; ==========================================================================
  ;; Testing Tasks
  ;; ==========================================================================

  test
  {:doc "Run all system tests (core, chat, tools, error-handling)"
   :requires ([clojure.test :as t])
   :task (do (println "\n========================================")
             (println "  Running All Test Suites")
             (println "========================================")
             (require 'ouroboros.core-test)
             (require 'ouroboros.chat-adapter-test)
             (require 'ouroboros.tool-execution-test)
             (require 'ouroboros.agent.fallback-test)
             (let [sum-results (fn [results]
                                 {:test (apply + (map :test results))
                                  :pass (apply + (map :pass results))
                                  :fail (apply + (map :fail results))
                                  :error (apply + (map :error results))})
                   results (sum-results
                            [(t/run-tests 'ouroboros.core-test)
                             (t/run-tests 'ouroboros.chat-adapter-test)
                             (t/run-tests 'ouroboros.tool-execution-test)
                             (t/run-tests 'ouroboros.agent.fallback-test)])]
               (println "\n========================================")
               (println "  Grand Total")
               (println "========================================")
               (println (str "  Tests: " (:test results)))
               (println (str "  Assertions: " (:pass results)))
               (println (str "  Failures: " (:fail results)))
               (println (str "  Errors: " (:error results)))
               (when (and (zero? (:fail results))
                          (zero? (:error results)))
                 (println "\n  ✓ ALL TESTS PASSED!"))
               (System/exit (if (and (zero? (:fail results))
                                     (zero? (:error results)))
                              0 1))))}}}
