{:deps {;; Engine (∅) -> substrate: explicit, queryable state machines
        com.fulcrologic/statecharts                   {:mvn/version "1.2.25"}
        ;; Query + Graph: EQL interface to everything
        com.wsscode/pathom3                           {:mvn/version "2025.01.16-alpha"}
        ;; API: OpenAPI specs -> callable clients
        com.github.oliyh/martian-babashka-http-client {:mvn/version "0.2.1"}
        org.babashka/http-client                      {:mvn/version "0.4.23"}}

 :paths ["src" "test"]

 :tasks
 {:requires ([clojure.string :as str]
             [babashka.process :refer [shell process]])
  ;; ==========================================================================
  ;; Core Tasks
  ;; ==========================================================================
  ;; nREPL convention: port 8888 (use 888X for parallel playthroughs)

  boot
  {:doc "Boot the Ouroboros system (Engine + Query)"
   :requires ([ouroboros.interface :as iface])
   :task (do (println "◈ Booting Ouroboros system...")
             (iface/boot!)
             (println "\n✓ System ready")
             (println "  Query: (iface/q [:system/status])")
             (println "  Status: (iface/status)"))}

  nrepl
  {:doc "Start nREPL on port 8888 with system pre-booted"
   :requires ([babashka.nrepl.server :as nrepl]
              [ouroboros.interface :as iface])
   :task (do (println "◈ Booting system...")
             (iface/boot!)
             (println "◈ Starting nREPL on port 8888...")
             (println "  Pre-loaded: ouroboros.interface")
             (println "  Try: (iface/q [:system/status])")
             (nrepl/start-server! {:host "localhost"
                                   :port 8888})
             (deref (promise)))}

  chat
  {:doc "Start chat bots from environment configuration (.env or env vars)"
   :requires ([ouroboros.config :as config])
   :task (config/start-from-env!)}

  ;; ==========================================================================
  ;; Development Tasks
  ;; ==========================================================================

  config
  {:doc "Show configuration summary (safe to log)"
   :requires ([ouroboros.config :as config])
   :task (do (config/load-config!)
             (clojure.pprint/pprint (config/config-summary)))}

  ;; ==========================================================================
  ;; Testing Tasks
  ;; ==========================================================================

  test
  {:doc "Run all system tests"
   :requires ([ouroboros.core-test :as test])
   :task (test/run-all-tests)}}}
