{:paths ["src" "test" "src/frontend"]

 :deps {;; Backend
        com.fulcrologic/statecharts                   {:mvn/version "1.2.25"}
        com.wsscode/pathom3                           {:mvn/version "2025.01.16-alpha"}
        cheshire/cheshire                             {:mvn/version "5.13.0"}

        ;; HTTP
        org.babashka/http-client                      {:mvn/version "0.4.23"}
        ring/ring-core                                {:mvn/version "1.12.0"}
        ring/ring-jetty-adapter                       {:mvn/version "1.12.0"}
        http-kit/http-kit                             {:mvn/version "2.8.0"}
        metosin/muuntaja                              {:mvn/version "0.6.10"}
        metosin/reitit                                {:mvn/version "0.7.2"}

        ;; Transit encoding (for Fulcro compatibility)
        com.cognitect/transit-clj                     {:mvn/version "1.0.329"}

        ;; Logging
        org.clojure/tools.logging                     {:mvn/version "1.3.0"}
        ch.qos.logback/logback-classic                {:mvn/version "1.5.6"}

        ;; OpenAPI (martian - needed for tests)
        com.github.oliyh/martian {:mvn/version "0.2.1"}}

 :aliases
 {:frontend
  {:extra-deps {;; Fulcro Frontend
                com.fulcrologic/fulcro {:mvn/version "3.9.1"}

                ;; ClojureScript
                org.clojure/clojurescript {:mvn/version "1.12.134"}
                thheller/shadow-cljs {:mvn/version "3.3.5"}

                ;; Fulcro Inspect (dev tool)
                com.fulcrologic/fulcro-inspect {:mvn/version "1.0.5"}

  }

   :extra-paths ["src/frontend"]}

  ;; Development REPL
  :dev
  {:extra-deps {nrepl/nrepl {:mvn/version "1.1.2"}
                cider/cider-nrepl {:mvn/version "0.49.0"}}
   :main-opts ["-m" "nrepl.cmdline" "--port" "8888"]}}}
